# myshop-api-gateway

./: README.md  pom.xml
src/main/java/com/zyt/myshop/api/gateway/: MyShopApiGateWayApplication.java
src/main/java/com/zyt/myshop/api/gateway/controller/: MainController.java  RouterController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
